ManifestFileVersion: 0
CRC: 904398380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7229d378882c2d256ad7081e2e6b1b29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fc57c697ed6d432a80a18369bc09dd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/ElectricCooker.prefab
Dependencies: []
