ManifestFileVersion: 0
CRC: 4249328022
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 640db09df077d59d9769b9dbf0302faa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4823980afb2f1690792e707781328d15
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Fabo/Fabo.prefab
Dependencies: []
